<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/upsight_marketing_content_view_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/upsight_marketing_content_view_close_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_dialog"
        android:visibility="gone" />
</RelativeLayout><!-- From: file:/Users/kontagent/Applications/TeamCityAgent.app/work/5e9ef075937a5f1f/extensions/marketing/src/main/res/layout/upsight_marketing_content_view.xml -->